000100250519**FREE
000101250519ctl-opt main(main) BNDDIR('QC2LE') option(*srcstmt:*nodebugio);
000102250519// -----------------------------
000103250519// 1) Cランタイム関数のプロトタイプ定義
000104250519// -----------------------------
000105250519dcl-pr crypt pointer extProc('crypt');
000106250519  key  char(13) const;
000107250519  salt char(2)  const;
000108250519end-pr;
000109250519
000110250519dcl-proc main;
000111250519
000112250519
000113250519// -----------------------------
000114250519// 2) サンプル変数
000115250519// -----------------------------
000116250519dcl-s pwd    varchar(20) inz('VFYF');
000117250519dcl-s salt   char(2)   inz('AZ');          // ランダムに選んだ2文字
000118250519dcl-s ptr    pointer;                      // cryptの戻り値を受け取る
000119250519dcl-s hashed varchar(20) ;      // 結果格納用
000120250519
000121250519// -----------------------------
000122250519// 3) ハッシュ化実行
000123250519// -----------------------------
000124250519ptr    = crypt(pwd: salt);                 // Cのcrypt()呼び出し
000125250519hashed = %str(ptr);                        // ポインタ→文字列変換
000126250519
000127250519// -----------------------------
000128250519// 4) 結果表示
000129250519// -----------------------------
000130250519dsply ('ハッシュ結果: ' + %trim(hashed));
000131250519
000132250519*inlr = *on;
000133250519return;
000134250519
000135250519END-PROC;
000136250519
