001500250515**FREE
001501250518ctl-opt main(main);
001502250515
001503250515//サブプロシージャプロトタイプ定義用copy句
001504250531/COPY QCRUD,PRCOPY
001505250515
001506250518dcl-pr MAIN   extpgm('MAIN');
001510250515end-pr;
001516250515
001517250515dcl-proc main;
001518250515  dcl-f LOGIND workstn usropn;
001519250515  dcl-ds LOGINRds likerec(LOGINR:*all);
001520250515  dcl-s result int(10);
001521250515
001522250518  *INLR = *OFF;
001523250518  clear *IN;
001524250515  open LOGIND;
001525250515
001526250515  LOGINRds.MSG = 'ユーザIDとパスワードを入力してください。';
001527250515
001528250515  dow *in03 = *off;
001529250515    exfmt LOGINR LOGINRds;
001530250515
001531250515    if LOGINRds.UID = '' and LOGINRds.PWD = '';
001532250515      LOGINRds.MSG = 'ユーザIDとパスワードが入力されていません。';
001533250515    else;
001534250515      result = userCheckSql(%trim(LOGINRds.UID):%trim(LOGINRds.PWD));
001535250515      if result > 0;
001536250518        callp MAIN();
001537250515      else;
001538250515        LOGINRds.MSG = 'ユーザIDまたはパスワードが一致していません。';
001539250515      ENDIF;
001540250515    ENDIF;
001541250515
001542250515    LOGINRds.PWD = '';
001543250515  ENDDO;
001544250518  *in03 = *off;
001545250515  close LOGIND;
001546250515  *inlr = *on;
001547250515  return;
001548250515
001549250515END-PROC;
