000100250531     A                                      REF(CUSTOMER)
000101250531     A                                      DSPSIZ(24 80 *DS3)
000103250531     A                                      INDARA
000104250531     A                                      CA03(03 'F3=Exit')
000105250531     A*--------------------------------------------------------------
000106250531     A          R SFL01                     SFL
000107250531     A            Z1RRN          4S 0H
000108250531     A            Z1OPT          1A  B  5  3
000109250531     A            CUST_ID   R        O  5  6
000110250601     A            NAME      R        O  5 13
000112250601     A            PHONE     R        O  5 34
000113250601     A            EMAIL     R        O  5 50
000114250531     A*--------------------------------------------------------------
000115250531     A          R CTL01                     SFLCTL(SFL01)
000116250531     A                                      SFLSIZ(9999)
000117250531     A                                      SFLPAG(0017)
000118250531     A                                      OVERLAY
000119250531     A  31                                  SFLDSP
000120250531     A  30                                  SFLDSPCTL
000121250531      *** A N30                                  SFLDLT
000122250531     A N30                                  SFLCLR
000123250531     A  30                                  SFLEND(*MORE)
000124250531     A                                      CA05(05 'F5=Refresh')
000125250531     A                                  1  2USER
000126250531     A                                      COLOR(BLU)
000127250531     A                                  1 63TIME
000128250531     A                                      COLOR(BLU)
000129250531     A                                  1 72DATE
000130250531     A                                      EDTCDE(Y)
000131250531     A                                      COLOR(BLU)
000132250531     A            Z1SCREEN      12A  O  2  2COLOR(BLU)
000133250531     A                                  2 72SYSNAME
000134250531     A                                      COLOR(BLU)
000135250531     A                                  3  2'Position to:'
000136250531     A                                      COLOR(BLU)
000137250531     A            Z1POSITIONR        B  3 15REFFLD(CUST_ID)
000138250531     A                                      COLOR(BLU)
000139250601     A            NAMEINP       20O  B  3 47
000140250601     A                                      COLOR(BLU)
000141250601     A                                  3 35'Name Search'
000142250531     A                                      COLOR(BLU)
000143250601     A                                  4  2'    ID      +
000144250601     A                                      NAME                +
000145250601     A                                      PHONE           +
000146250601     A                                      EMAIL'
000147250531     A                                      DSPATR(UL)
000148250531     A                                      DSPATR(HI)
000149250531     A*--------------------------------------------------------------
000150250531     A          R REC01
000151250531     A                                 23  3'F3=Exit   F5=Refresh'
000152250531     A                                      COLOR(BLU)
000153250531     A*--------------------------------------------------------------
000154250531     A*update画面
000155250531     A*--------------------------------------------------------------
000156250531     A          R UPDATE1
000157250601     A                                      CA04(04)
000158250601     A*                                  1 30'   CUSTOMER UPDATE   '
000159250601     A                                  1  2USER
000160250601     A                                      COLOR(BLU)
000161250601     A                                  1 63TIME
000162250601     A                                      COLOR(BLU)
000163250601     A                                  1 72DATE
000164250601     A                                      EDTCDE(Y)
000165250601     A                                      COLOR(BLU)
000166250601     A            USCREEN1      20A  O  2  2COLOR(BLU)
000167250601     A                                  2 72SYSNAME
000168250601     A                                      COLOR(BLU)
000169250531     A                                  3 10'CUST_ID :'
000170250601     A            U_CUSTID       5A  B  3 20
000171250601     A*                                       DSPATR(PR)
000172250531     A                                  4 10'NAME    :'
000173250601     A            U_NAME        20O  B  4 20
000174250531     A                                  5 10'EMAIL   :'
000175250601     A            U_EMAIL       50A  B  5 20
000176250531     A                                  6 10'PHONE   :'
000177250601     A            U_PHONE       15A  B  6 20
000178250531     A            MSG           40A  O  8 15
000179250601     A                                 23  3'F3=Exit  F4=Update'
000180250601     A                                      COLOR(BLU)
000181250601     A*--------------------------------------------------------------
000182250601     A*delete画面
000183250601     A*--------------------------------------------------------------
000184250601     A          R DELETER
000185250601     A                                      WINDOW(6 18 9 44)
000186250601     A*                                      WDWTITLE((*TEXT ))
000187250601     A                                      OVERLAY
000188250601     A                                  2 10'ENTER=選択レコードを消去'
000189250601     A                                  8 10'F3=Cancel'
000190250601     A                                      COLOR(BLU)
000191250531
000192250531
000193250531
000194250531
