000100251015     A                                      REF(CUSTOMER)
000101251015     A                                      DSPSIZ(24 80 *DS3)
000102251015     A                                      INDARA
000103251015     A                                      CA03(03 'F3=EXIT')
000104251015     A*--------------------------------------------------------------
000105251015     A          R SFL01                     SFL
000106251015     A            Z1RRN          4S 0H
000107251015     A            Z1OPT          1A  B  5  3
000108251015     A            CUSTID    R        O  5  6
000109251015     A            NAME      R        O  5 13
000110251015     A            PHONE     R        O  5 34
000111251015     A            EMAIL     R        O  5 50
000112251015     A*--------------------------------------------------------------
000113251015     A          R CTL01                     SFLCTL(SFL01)
000114251015     A*                                     SFLSIZ(9999)
000115251015     A*                                     SFLPAG(0017)
000116251015     A                                      SFLSIZ(18)
000117251015     A                                      SFLPAG(17)
000118251015     A                                      OVERLAY
000119251015     A  31                                  SFLDSP
000120251015     A  30                                  SFLDSPCTL
000121251015      *** A N30                                  SFLDLT
000122251015     A N30                                  SFLCLR
000123251015     A  30                                  SFLEND(*MORE)
000124251015     A                                      CA05(05 'F5=REFRESH')
000125251015     A                                  1  2USER
000126251015     A                                      COLOR(BLU)
000127251015     A                                  1 63TIME
000128251015     A                                      COLOR(BLU)
000129251015     A                                  1 72DATE
000130251015     A                                      EDTCDE(Y)
000131251015     A                                      COLOR(BLU)
000132251015     A            Z1SCRE        12A  O  2  2COLOR(BLU)
000133251015     A                                  2 72SYSNAME
000134251015     A                                      COLOR(BLU)
000135251015     A                                  3  2'POSITION TO:'
000136251015     A                                      COLOR(BLU)
000137251015     A            Z1POS     R        B  3 15REFFLD(CUSTID)
000138251015     A                                      COLOR(BLU)
000139251015     A            NMINP         20O  B  3 47
000140251015     A                                      COLOR(BLU)
000141251015     A                                  3 35'NAME SEARCH'
000142251015     A                                      COLOR(BLU)
000143251015     A                                  4  2'    ID      +
000144251015     A                                      NAME                +
000145251015     A                                      PHONE           +
000146251015     A                                      EMAIL'
000147251015     A                                      DSPATR(UL)
000148251015     A                                      DSPATR(HI)
000149251015     A*--------------------------------------------------------------
000150251015     A          R REC01
000151251015     A                                 23  3'F3=EXIT   F5=REFRESH'
000152251015     A                                      COLOR(BLU)
000153251015     A*--------------------------------------------------------------
000154251015     A*update宮岡
000155251015     A*--------------------------------------------------------------
000156251015     A          R UPDATE1
000157251015     A                                      CA04(04)
000158251015     A*                                  1 30'   CUSTOMER UPDATE   '
000159251015     A                                  1  2USER
000160251015     A                                      COLOR(BLU)
000161251015     A                                  1 63TIME
000162251015     A                                      COLOR(BLU)
000163251015     A                                  1 72DATE
000164251015     A                                      EDTCDE(Y)
000165251015     A                                      COLOR(BLU)
000166251015     A            USCREN        20A  O  2  2COLOR(BLU)
000167251015     A                                  2 72SYSNAME
000168251015     A                                      COLOR(BLU)
000169251015     A                                  3 10'CUSTID :'
000170251015     A            UCUID          5A  B  3 20
000171251015     A*                                       DSPATR(PR)
000172251015     A                                  4 10'NAME    :'
000173251015     A            UNAME         20O  B  4 20
000174251015     A                                  5 10'EMAIL   :'
000175251015     A            UEMAL         50A  B  5 20
000176251015     A                                  6 10'PHONE   :'
000177251015     A            UPHON         15A  B  6 20
000178251015     A*           MSG           40A  O  8 15
000179251015     A                                 23  3'F3=EXIT  F4=UPDATE'
000180251015     A                                      COLOR(BLU)
000181251015     A*--------------------------------------------------------------
000182251015     A*delete宮岡
000183251015     A*--------------------------------------------------------------
000184251015     A          R DELETER
000185251015     A                                      WINDOW(6 18 9 44)
000186251015     A*                                      WDWTITLE((*TEXT ))
000187251015     A                                      OVERLAY
000188251015     A                                  2 10'ENTER=選択レコードを消去'
000189251015     A                                  8 10'F3=CANCEL'
000190251015     A                                      COLOR(BLU)
000191251015
000192251015
000193251015
000194251015
000195251015
