000100250630**FREE
000101250630ctl-opt actgrp(*new) main(main);
000102250630
000103250630dcl-f BJT01FM workstn usropn;     // CF E WORKSTN
000104250630
000105250630//CLプログラム定義
000106250630dcl-pr BJT02C extpgm('BJT02C');
000107250630  *n char(20) const;
000108250630end-pr;
000109250630
000110250630// #MSG  - 11 行 × 78 文字（エラー／情報メッセージ用）
000111250630dcl-s  #Msg    char(78)   dim(11)  inz(*blanks);
000112250630
000113250630//dspf定義済み
000114250630//dcl-s Result char(24) inz(*blanks);    // 勝敗結果
000115250630//dcl-s XXP01  char(48) inz(*blanks);    // 表示用ワーク
000116250630//dcl-s XXD01  char(48) inz(*blanks);    // 表示用ワーク
000117250630//dcl-s msg01  char(78) inz(*blanks);    // メッセージ表示領域
000118250630//dcl-s YOUSTR char(8)  inz(*blanks);    // 自分星表示
000119250630//dcl-s DLRSTR char(8)  inz(*blanks);    // ディーラ星表示
000120250630
000121250630//BJT02C ランダム値取得CL関連
000122250630dcl-s Value char(20);
000123250630dcl-s VaMoji   char(4);
000124250630dcl-s VaKazu   int(10) inz(0);
000125250630
000126250630dcl-s CardCnt int(10) dim(13); //cnt00~cnt12置き換え
000127250630
000128250630dcl-s YouCrd   int(10) inz(0);     //カード点数
000129250630dcl-s YouCrdRsl   int(10) inz(0);  //A調整後実得点
000130250630dcl-s DlrCrd   int(10) inz(0);
000131250630dcl-s DlrCrdRsl   int(10) inz(0);
000132250630
000133250630dcl-s d01Box   char(6) inz(*blanks);    // ディーラ「？」隠しbuf
000134250630
000135250630dcl-s AceBox   int(10) inz(0);  // A 判定用
000136250630dcl-s DceBox   int(10) inz(0);  // ディーラA
000137250630
000138250630dcl-s YouPt    packed(10:0) inz(0);         // 自分の得点
000139250630dcl-s DlrPt    packed(10:0) inz(0);         // ディーラ―の得点
000140250630
000141250630//FF追加変数
000142250630dcl-s i int(10); //forループ用
000143250630dcl-s pos int(10);
000144250630
000145250630dcl-proc main;
000146250630  open BJT01FM;
000147250630  // インジケータ初期化（旧 SETOF）
000148250630  *inKC = *off;    // F3 キー
000149250630  *inKE = *off;    // F5 キー
000150250630  *inKH = *off;    // F8 キー
000151250630  clear Result;
000152250630  clear XXP01;
000153250630  clear XXD01;
000154250630  //各メッセージセット
000155250630  exsr setMsg;
000156250630
000157250630  // [1] タイトル画面ループ
000158250630  dow *on;
000159250630    write  DSP00;
000160250630    exfmt  DSP01;
000161250630    //各ボタン処理
000162250630    if *inKC = *on; // ── F3 : 終了
000163250630      leave;
000164250630    elseif *inKE = *on; // ── F5 : 「遊び方」説明
000165250630      *inKE = *off;
000166250630      write DSP00;
000167250630      exfmt DSP02;
000168250630      if *inKC = *on; // 説明画面でも F3 で即終了
000169250630        leave;
000170250630      endif;
000171250630    else;
000172250630      //ゲーム1セット
000173250630      msg01  = #Msg(1);          //表示「ゲームを始めましょう！（CTRLでディーラーがカードを配り
000174250630      youPt  = 0;
000175250630      dlrPt  = 0;
000176250630      exsr StrAdd; // 得点を★表示へ変換(星0リセット)
000177250630
000178250630      dow youPt < 3 and dlrPt < 3 and *inKC =*off;
000179250630        exsr game1set;
000180250630        if *inKC =*on;
000181250630          leave;
000182250630        endif;
000183250630
000184250630        exsr Judge;  // 勝敗判定
000185250630        if *inKC =*on;
000186250630          leave;
000187250630        endif;
000188250630      enddo;
000189250630
000190250630      *inKC =*off;
000191250630      exsr GAMEST;
000192250630    endif;
000193250630  enddo;
000194250630
000195250630  close BJT01FM;
000196250630  *inLR = *on;
000197250630  return;
000198250630
000199250630  //-----------------------------------------------------------
000200250630  // [2] ゲーム1セット
000201250630  //-----------------------------------------------------------
000202250630  begsr game1set;
000203250630    //初期化
000204250630    exsr BrdRst; // 山札／場札と作業域のリセット
000205250630
000206250630    //初期画面表示＆入力処理
000207250630    exsr ShwScn;
000208250630    if *inKC = *on; // F3キー
000209250630      leavesr;
000210250630    endif;
000211250630
000212250630    //ディーラ初期手札を引く
000213250630    for i = 1 to 2;
000214250630      exsr DDraw;
000215250630
000216250630      if i = 1; //1枚目は？表示
000217250630        d01Box = xxD01; // 後で開示用に保持
000218250630        xxD01  = '   ?';
000219250630      ENDIF;
000220250630      exsr ShwScn;
000221250630      if *inKC = *on; // F3キー
000222250630        leavesr;
000223250630      endif;
000224250630    endfor;
000225250630
000226250630    //自分初期手札を引く 1枚目
000227250630    exsr PDraw;
000228250630    exsr ShwScn;
000229250630    if *inKC = *on; // F3キー
000230250630      leavesr;
000231250630    endif;
000232250630
000233250630    //2枚目～ヒット分を引く
000234250630    dow *on;
000235250630      exsr PDraw;
000236250630
000237250630      //引いた時点で勝敗確定していないかチェック
000238250630      if PCheck() = 1;
000239250630        leavesr;
000240250630      ENDIF;
000241250630      //引けたらスタンド可状態へ
000242250630      msg01 = #Msg(2);
000243250630      exsr ShwScn;
000244250630      if *inKC = *on; // F3キー
000245250630        leavesr;
000246250630      endif;
000247250630      if *inKH = *on; // F8キー スタンド
000248250630        *inKH = *off;
000249250630        leavesr;
000250250630      endif;
000251250630    enddo;
000252250630
000253250630  ENDSR;
000254250630
000255250630  //-----------------------------------------------------------
000256250630  //1ゲーム判定
000257250630  //-----------------------------------------------------------
000258250630  begsr Judge;
000259250630    YouCrdRsl = calcA(YouCrd:AceBox);
000260250630    //自分bustは即終了
000261250630    if YouCrdRsl > 21;
000262250630      msg01  = #Msg(3);          // 「バスト！」
000263250630      result = #Msg(5);          // 「あなたの負け」
000264250630      dlrPt += 1;
000265250630       exsr StrAdd; // 得点を★表示へ変換
000266250630       exsr ShwScn;
000267250630       leavesr;
000272250630    ENDIF;
000273250630
000274250630    //「？」開示
000275250630    pos = %scan('   ?' : xxD01);
000276250630    xxD01 = %replace(d01Box : xxD01  : pos);
000277250630    msg01 = #Msg(9);     // 表示「勝負！！！」
000278250630    exsr ShwScn;
000279250630    if *inKC = *on; // F3キー
000280250630      leavesr;
000281250630    endif;
000282250630
000283250630    //ディーラヒット 最終手札を決定
000284250630    exsr DResult;
000285250630    if *inKC = *on; // F3キー
000286250630      leavesr;
000287250630    endif;
000288250630
000289250630    if DlrCrdRsl >= 22; //ディーラバースト
000290250630      youPt += 1;
000291250630      result = #Msg(4);        // あなたの勝ち
000292250630      msg01  = #Msg(7);        // バーストメッセージ
000293250630    elseif YouCrdRsl = DlrCrdRsl;
000294250630      result = #Msg(6);     // 引き分け
000295250630      msg01  = #Msg(8);
000296250630    elseif YouCrdRsl > DlrCrdRsl;
000297250630      youPt += 1;
000298250630      result = #Msg(4);
000299250630      msg01  = #Msg(8);
000300250630    elseif YouCrdRsl < DlrCrdRsl;
000301250630      dlrPt += 1;
000302250630      result = #Msg(5);
000303250630      msg01  = #Msg(8);
000304250630    ENDIF;
000305250630
000306250630    exsr StrAdd; // 得点を★表示へ変換
000307250630    exsr ShwScn;
000308250630    if *inKC = *on; // F3キー
000309250630        leavesr;
000310250630    endif;
000311250630
000312250630  ENDSR;
000313250630
000314250630  //-----------------------------------------------------------
000315250630  // ディーラヒット 最終手札を決定
000316250630  //-----------------------------------------------------------
000317250630  begsr DResult;
000318250630    //引くか判断
000319250630    DlrCrdRsl = calcA(DlrCrd:DceBox);
000320250630    if not(DlrCrdRsl <= 16 or (dlrCrd = 17 and dceBox <> 0));
000321250630      leavesr;
000322250630    ENDIF;
000323250630
000324250630    //16またはソフト17超えるまで引く
000325250630    dow DlrCrdRsl <= 16 or (dlrCrd = 17 and dceBox <> 0);
000326250630      exsr DDraw;
000327250630      DlrCrdRsl = calcA(DlrCrd:DceBox);
000328250630
000329250630      exsr ShwScn;
000330250630      if *inKC = *on; // F3キー
000331250630        leavesr;
000332250630      endif;
000333250630    enddo;
000334250630
000335250630  ENDSR;
000336250630
000337250630  //==============================================================
000338250630  //  ゲーム画面表示
000339250630  //==============================================================
000340250630  begsr ShwScn;
000341250630    *inKC = *off;
000342250630    *inKH = *off;
000343250630    write DSP00;
000344250630    write DSP99;
000345250630    exfmt DSP03; // プレイ画面
000346250630  ENDSR;
000347250630
000348250630  //==============================================================
000349250630  //  自分がカードを一枚引く
000350250630  //==============================================================
000351250630  begsr PDraw;
000352250630    exsr rand; // 時間スタンプ依存の乱数
000353250630    // 画面用テキスト XXP01 に今回のカードを連結
000354250630    select;
000355250630      when (2 <= vaKazu) and (vaKazu <= 10);
000356250630         xxp01 =  %trimr(xxp01) + '  ' + vaMoji; // 数字カード
000357250630      when vaKazu = 1;
000358250630         xxp01 = %trimr(xxp01) + '  ' + ' A';
000359250630      when vaKazu = 11;
000360250630         xxp01 = %trimr(xxp01) + '  ' + ' J';
000361250630      when vaKazu = 12;
000362250630         xxp01 = %trimr(xxp01) + '  ' + ' Q';
000363250630      other;     // 13⇒K
000364250630         xxp01 = %trimr(xxp01) + '  ' + ' K';
000365250630    endsl;
000366250630
000367250630    //自分点数と Ace 調整用ボックスを更新
000368250630    select;
000369250630      when (2 <= vaKazu) and (vaKazu <= 10);
000370250630         YouCrd += vaKazu;
000371250630      when (vaKazu = 0) or (vaKazu >= 11); //K or その他絵札
000372250630         YouCrd += 10;
000373250630      when vaKazu = 1;
000374250630         YouCrd += 11;
000375250630         AceBox += 1; //枚数
000376250630    endsl;
000377250630  ENDSR;
000378250630
000379250630  //==============================================================
000380250630  //  ディーラーが1 枚引く
000381250630  //==============================================================
000382250630  begsr DDraw;
000383250630    exsr rand;  // 時間スタンプ依存乱数
000384250630    //ディーラー手札文字列 (XXD01) へ追記
000385250630    select;
000386250630      when (2 <= vaKazu) and (vaKazu <= 10);
000387250630         xxD01 =  %trimr(xxD01) + '  ' + vaMoji;                         // 数字カード
000388250630      when vaKazu = 1;
000389250630         xxD01 = %trimr(xxD01) + '  ' + ' A';
000390250630      when vaKazu = 11;
000391250630         xxD01 = %trimr(xxD01) + '  ' + ' J';
000392250630      when vaKazu = 12;
000393250630         xxD01 = %trimr(xxD01) + '  ' + ' Q';
000394250630      other;     // 13⇒K
000395250630         xxD01 = %trimr(xxD01) + '  ' + ' K';
000396250630    endsl;
000397250630
000398250630    //ディーラー点数と Ace 調整用ボックスを更新
000399250630    select;
000400250630      when (2 <= vaKazu) and (vaKazu <= 10);
000401250630         dlrCrd += vaKazu;
000402250630      when (vaKazu = 0) or (vaKazu >= 11); //K or その他絵札
000403250630         dlrCrd += 10;
000404250630      when vaKazu = 1;
000405250630         dlrCrd += 11;
000406250630         dceBox += 1; //枚数
000407250630    endsl;
000408250630  ENDSR;
000409250630
000410250630  //==============================================================
000411250630  //  サブルーチン：StrAdd  ―― 得点を★表示へ変換
000412250630  //==============================================================
000413250630  begsr StrAdd;
000414250630    //―― プレイヤー側 ★ 表示
000415250630    select;
000416250630      when youPt = 0;
000417250630         youStr = '☆☆☆';
000418250630      when youPt = 1;
000419250630         youStr = '★☆☆';
000420250630      when youPt = 2;
000421250630         youStr = '★★☆';
000422250630      other;                   // =3
000423250630         youStr = '★★★';
000424250630    endsl;
000425250630
000426250630    //―― ディーラー側 ★ 表示
000427250630    select;
000428250630      when dlrPt = 0;
000429250630         dlrStr = '☆☆☆';
000430250630      when dlrPt = 1;
000431250630         dlrStr = '★☆☆';
000432250630      when dlrPt = 2;
000433250630         dlrStr = '★★☆';
000434250630      other;                   // =3
000435250630         dlrStr = '★★★';
000436250630    endsl;
000437250630  ENDSR;
000438250630
000439250630  //==============================================================
000440250630  //  サブルーチン：BrdRst  ―― 山札／場札と作業域のリセット
000441250630  //==============================================================
000442250630  begsr BRDRST;
000443250630    //―― 判定ボタン無効化
000444250630    *in93   = *off;
000445250630    //―― 画面メッセージ・作業領域クリア
000446250630    result  = *blanks;
000447250630    xxP01   = *blanks;
000448250630    xxD01   = *blanks;
000449250630    d01Box  = *blanks;
000450250630    //―― プレイヤー／ディーラーの点数・A 調整ワーク初期化
000451250630    youCrd  = 0;
000452250630    dlrCrd  = 0;
000453250630    YouCrdRsl = 0;
000454250630    DlrCrdRsl = 0;
000455250630    aceBox  = 0;
000456250630    dceBox  = 0;
000457250630    //―― 山札の「使用済みフラグ」配列クリア
000458250630    exsr Max4S;        // ★カード使用カウンタの完全リセット
000459250630  ENDSR;
000460250630
000461250630  //==============================================================
000462250630  // ランダム値取得 取得値の整合性チェックはこちらに統合
000463250630  //==============================================================
000464250630  begsr rand;
000465250630    dow *on;
000466250630      callp BJT02C(Value);
000467250630
000468250630      VaMoji = %subst(Value: %len(Value)-1: 2);
000469250630      VaKazu = %int(%trim(VaMoji));
000470250630
000471250630      //── カード番号ごとにカウンタを +1、5 枚目なら 不正0
000472250630      if (1 <= vaKazu) and (vaKazu <= 13);
000473250630        if CardCnt(vaKazu) <= 4;
000474250630          CardCnt(vaKazu) += 1;
000475250630          leave; //1~13かつ4枚目までならOK
000476250630        endif;
000477250630      ENDIF;
000478250630
000479250630    enddo;
000480250630  ENDSR;
000481250630
000482250630  //==============================================================
000483250630  //  FFRPG用新規サブルーチン―― メッセージ文字列セット
000484250630  //==============================================================
000485250630  begsr setMsg;
000486250630    #Msg(1) = 'ゲームを始めましょう！（CTRLでディーラーがカードを配ります)';
000487250630    #Msg(2) = '　　　・勝負に出る（F8）　   ・もう一枚カードを引く（CTRL）';
000488250630    #Msg(3) = ' あなたのカードが21を超えてしまいました。　';
000489250630    #Msg(4) = '  YOU WIN!!';
000490250630    #Msg(5) = '  YOU LOSE...';
000491250630    #Msg(6) = '引き分け　　　　　　　　　　　　　　　';
000492250630    #Msg(7) = 'ディーラーのカードが21を超えました。';
000493250630    #Msg(8) = '';
000494250630    #Msg(9) = ' 勝負！！！';
000495250630    #Msg(10) = ' おめでとう！あなたはゲームに勝利しました。';
000496250630    #Msg(11) = ' 残念！あなたはゲームに負けました。 ';
000497250630  ENDSR;
000498250630
000499250630  //==============================================================
000500250630  //  サブルーチン：Max4S ―― カード使用カウンタの完全リセット
000501250630  //==============================================================
000502250630  begsr MAX4S;
000503250630    //―― 13 本のカウンタ配列をすべてゼロクリア
000504250630    for i = 1 to 13;
000505250630      CardCnt(i) = *zeros; //ロジックを配列用に変更
000506250630    ENDFOR;
000507250630  ENDSR;
000508250630
000509250630  //==============================================================
000510250630  //  サブルーチン：GameSt  ―― ゲーム終了時の勝者表示
000511250630  //==============================================================
000512250630  begsr GAMEST;
000513250630    //―― プレイヤーが 3 勝した場合
000514250630    if youPt = 3;
000515250630      result = #Msg(4);          // 勝敗結果
000516250630      msg01  = #Msg(10);         // 祝福メッセージ
000517250630      write  DSP00;
000518250630      write  DSP99;
000519250630      exfmt  DSP03;              // プレイ画面更新
000520250630    endif;
000521250630
000522250630    //―― ディーラーが 3 勝した場合
000523250630    if dlrPt = 3;
000524250630      result = #Msg(5);          // 勝敗結果
000525250630      msg01  = #Msg(11);         // 悔しさメッセージ
000526250630      write  DSP00;
000527250630      write  DSP99;
000528250630      exfmt  DSP03;              // プレイ画面更新
000529250630    endif;
000530250630  ENDSR;
000531250630
000532250630end-proc;
000533250630
000534250630//==============================================================
000535250630//  PCheck ――自分Bust BJ成立チェック
000536250630//==============================================================
000537250630dcl-proc PCheck export;
000538250630  dcl-pi *n int(10);
000539250630  end-pi;
000540250630  dcl-s leaveFlg int(10);
000541250630
000542250630  leaveFlg = 0;
000543250630  YouCrdRsl = calcA(YouCrd:AceBox);
000544250630  if YouCrdRsl >= 21; //21以上であればbustまたはBJ成立しているとして即判定
000545250630    leaveFlg = 1;
000546250630  ENDIF;
000547250630
000548250630  return leaveFlg;
000549250630END-PROC;
000550250630
000551250630//---------------------------------------------
000552250630//  A調整スコア計算
000553250630//---------------------------------------------
000554250630dcl-proc calcA  export;
000555250630   dcl-pi *n int(10);
000556250630      Crd int(10) const;
000557250630      Ace int(10) const;
000558250630   end-pi;
000559250630   dcl-s total int(10) inz(0);
000560250630   dcl-s aces  int(10) inz(0);
000561250630
000562250630   total = Crd;
000563250630   aces = Ace;
000564250630
000565250630   // A を調整
000566250630   dow total > 21 and aces > 0;
000567250630      total -= 10;
000568250630      aces  -= 1;
000569250630   enddo;
000570250630
000571250630   return total;
000572250630end-proc;
000573250630
