000100250617/*********************************************************************/
000101250617/*                                                                   */
000102250617/*          サブシステム名称:発注管理                            */
000103250617/*          プログラム名称  :ブラックジャック用　　　　　　　　  */
000104250617/*                             タイムスタンプ取得　　　　　　　　  */
000105250617/*          プログラムＩＤ  : BJT02C                               */
000106250617/*          作　成　者      :                                      */
000107250617/*                                                                   */
000108250617/*********************************************************************/
000109250617             PGM        PARM(&VALUE)
000110250617
000111250617             DCL        VAR(&VALUE) TYPE(*CHAR) LEN(20)
000112250617             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(20) +
000113250617
000114250617             RTVJOBA    DATETIME(&DATETIME)
000115250617             CHGVAR     VAR(&VALUE) VALUE(&DATETIME)
000116250617
000117250617 /*          RETURN        */
000118250617/*END:        DLTOVR     FILE(*ALL)                                  */
000119250617             ENDPGM
000120250617
